[gd_scene load_steps=3 format=3 uid="uid://ckv6ocjtn6vyp"]

[ext_resource type="Script" path="res://Controller.gd" id="1_fbhkn"]
[ext_resource type="Script" path="res://Camera.gd" id="2_yayiq"]

[node name="Controller" type="CharacterBody3D"]
script = ExtResource("1_fbhkn")

[node name="Camera" type="Camera3D" parent="."]
script = ExtResource("2_yayiq")

[node name="ControlledUnit" type="Node3D" parent="."]
