[gd_scene load_steps=2 format=3 uid="uid://clkr8obyotwcq"]

[ext_resource type="Script" path="res://root.gd" id="1_eolsr"]

[node name="Root" type="Node3D"]
script = ExtResource("1_eolsr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.323
anchor_top = 0.253
anchor_right = 0.625
anchor_bottom = 0.64
offset_left = -0.0960083
offset_top = 0.0559845
offset_bottom = 0.279968

[node name="Title" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "hi welcome to my game"

[node name="map_select" type="MenuButton" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Select map"

[node name="char_select" type="MenuButton" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Select Character"

[node name="summon_select" type="MenuButton" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Select summon"

[node name="start_button" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "start teh game"
