[gd_scene load_steps=4 format=3 uid="uid://clkr8obyotwcq"]

[ext_resource type="PackedScene" uid="uid://ww7h8plnt13f" path="res://map_shittysr.tscn" id="1_28aj7"]
[ext_resource type="Script" path="res://root.gd" id="1_eolsr"]
[ext_resource type="PackedScene" uid="uid://yickwtl361xg" path="res://Controller.tscn" id="2_a0cm8"]

[node name="Root" type="Node3D"]
script = ExtResource("1_eolsr")

[node name="map_shittysr" parent="." instance=ExtResource("1_28aj7")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 58, 5)

[node name="Controller" parent="." instance=ExtResource("2_a0cm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9776, 11.0782, -62.7153)
