[gd_scene load_steps=4 format=3 uid="uid://b1f31gvu56y4u"]

[ext_resource type="Script" path="res://unit.gd" id="1_gt18m"]
[ext_resource type="PackedScene" uid="uid://d4av0knlirbw3" path="res://unit.blend" id="1_iyp3n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q0xeb"]

[node name="Unit" type="CharacterBody3D"]
axis_lock_linear_y = true
script = ExtResource("1_gt18m")

[node name="Unit" parent="." instance=ExtResource("1_iyp3n")]

[node name="CameraFPS" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CameraMOBA" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.460928, 0.887438, 0, -0.887438, 0.460928, 0, 10.8274, 5.90411)
top_level = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_q0xeb")
